# Trippin-Business-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smitcoderx/learn/trippin_business/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smitcoderx/learn/trippin_business/API/: ApiClient.kt  TrippinApi.kt
app/src/main/java/com/smitcoderx/learn/trippin_business/Adapters/: ReviewAdapter.kt
app/src/main/java/com/smitcoderx/learn/trippin_business/Model/: Login.kt  Register.kt  UploadImage.kt  User.kt
app/src/main/java/com/smitcoderx/learn/trippin_business/Model/Auth/: Login.kt  Register.kt
app/src/main/java/com/smitcoderx/learn/trippin_business/Model/Image/: UploadImage.kt
app/src/main/java/com/smitcoderx/learn/trippin_business/Model/Review/: Reviews.kt  ReviewsItem.kt
app/src/main/java/com/smitcoderx/learn/trippin_business/Model/User/: UpdateUser.kt  User.kt
app/src/main/java/com/smitcoderx/learn/trippin_business/UI/: MainActivity.kt  UploadImageActivity.kt
app/src/main/java/com/smitcoderx/learn/trippin_business/UI/Dialogs/: BottomTypeFragment.kt  ImageUploadFragment.kt
app/src/main/java/com/smitcoderx/learn/trippin_business/UI/Fragments/Home/: HomeFragment.kt
app/src/main/java/com/smitcoderx/learn/trippin_business/UI/Fragments/Landing/: LandingFragment.kt
app/src/main/java/com/smitcoderx/learn/trippin_business/UI/Fragments/Login/: LoginFragment.kt
app/src/main/java/com/smitcoderx/learn/trippin_business/UI/Fragments/LoginSignup/: LoginSignupFragment.kt
app/src/main/java/com/smitcoderx/learn/trippin_business/UI/Fragments/Profile/: ProfileFragment.kt
app/src/main/java/com/smitcoderx/learn/trippin_business/UI/Fragments/Signup/: SignupFragment.kt
app/src/main/java/com/smitcoderx/learn/trippin_business/UI/Fragments/Splash/: SplashFragment.kt
app/src/main/java/com/smitcoderx/learn/trippin_business/Util/: Constants.kt  Extensions.kt  PreferenceManager.kt  TrippinBusinessGlideModule.kt  UploadRequestBody.kt
app/src/main/res/drawable/: btn_black_background.xml  btn_trans_background.xml  chip_bg_state.xml  ic_star.xml  ic_store.xml  rating_bg.xml  ripple_btn_black_bg.xml  ripple_btn_trans_bg.xml  round_card_bg.xml
app/src/main/res/drawable-v24/: btn_background.xml  btn_slate_background.xml  ripple_btn_bg.xml  ripple_btn_slate_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_upload_image.xml  fragment_bottom_type.xml  fragment_home.xml  fragment_image_upload.xml  fragment_landing.xml  fragment_login.xml  fragment_login_signup.xml  fragment_profile.xml  fragment_signup.xml  fragment_splash.xml  review_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/smitcoderx/learn/trippin_business/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
