// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '4.2.2'
        kotlin_version = "1.5.21"
        nav_version = "2.3.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktx_version = "1.6.0"
    appCompat_version = "1.3.1"
    material_version = "1.4.0"
    constraint_version = "2.1.0"
    junit_version = "4.13.2"
    junitExt_version = "1.1.3"
    espresso_version = "3.4.0"
    retrofit_version = "2.9.0"
    glide_version = "4.12.0"
    coroutines_version = "1.5.0-native-mt"
    shimmer_version = "0.5.0"
    lottie_version = "3.7.0"
    circleImageView_version = "3.1.0"
}